12 1 2 7
12 2 3 7
12 3 3 8
12 4 4 8
12 5 5 8
12 6 6 8
11 6 6 7
10 6 7 7
9 6 8 7
8 6 8 6
[TeamBaseline][TeamBaseline] Coincided starting point (10, 6).
[TeamBaseline] Starting point (12, 1).
[TeamBaseline] Starting point (2, 7).
[TeamBaseline] Move from (12, 1) to (12, 2)
[TeamBaseline] Move from (2, 7) to (3, 7)
[TeamBaseline] Move from (12, 2) to (12, 3)
[TeamBaseline] Move from (3, 7) to (3, 8)
[TeamBaseline] Get 1 coins.
[TeamBaseline] Move from (12, 3) to (12, 4)
[TeamBaseline] Move from (3, 8) to (4, 8)
[TeamBaseline] Get 1 coins.
[TeamBaseline] Move from (12, 4) to (12, 5)
[TeamBaseline] Move from (4, 8) to (5, 8)
[TeamBaseline] Get 2 coins.
[TeamBaseline] Get 3 coins.
[TeamBaseline] Move from (12, 5) to (12, 6)
[TeamBaseline] Move from (5, 8) to (6, 8)
[TeamBaseline] Get 2 coins.
[TeamBaseline] Move from (12, 6) to (11, 6)
[TeamBaseline] Move from (6, 8) to (6, 7)
[TeamBaseline] Equip shield.
[TeamBaseline] Move from (11, 6) to (10, 6)
[TeamBaseline] Move from (6, 7) to (7, 7)
[TeamBaseline] Get 2 coins.
[TeamBaseline] Move from (10, 6) to (9, 6)
[TeamBaseline] Move from (7, 7) to (8, 7)
[TeamBaseline] Equip shield.
[TeamBaseline] Move from (9, 6) to (8, 6)
[TeamBaseline] Move from (8, 7) to (8, 6)
[TeamBaseline] dies.
[TeamBaseline] dies.
Final score:
[TeamBaseline] is dead and shielded with 5 coins.
[TeamBaseline] is dead with 6 coins.