9 7 7 1
9 8 8 1
9 7 7 1
9 6 6 1
9 7 5 1
8 7 5 2
7 7 5 3
7 8 4 3
6 8 3 3
6 7 3 4
6 6 2 4
6 5 1 4
7 5 1 3
8 5 1 2
9 5 1 1
9 6 2 1
10 6 1 1
11 6 1 2
12 6 1 3
12 7 1 4
[TeamHy] Starting point (9, 7).
[TeamMinh] Starting point (7, 1).
[TeamHy] Move from (9, 7) to (9, 8)
[TeamMinh] Move from (7, 1) to (8, 1)
[TeamHy] Get 3 coins.
[TeamMinh] Equip shield.
[TeamHy] Move from (9, 8) to (9, 7)
[TeamMinh] Move from (8, 1) to (7, 1)
[TeamHy] Move from (9, 7) to (9, 6)
[TeamMinh] Move from (7, 1) to (6, 1)
[TeamHy] Get 2 coins.
[TeamHy] Move from (9, 6) to (9, 7)
[TeamMinh] Move from (6, 1) to (5, 1)
[TeamMinh] Get 1 coins.
[TeamHy] Move from (9, 7) to (8, 7)
[TeamMinh] Move from (5, 1) to (5, 2)
[TeamHy] Get 1 coins.
[TeamHy] Move from (8, 7) to (7, 7)
[TeamMinh] Move from (5, 2) to (5, 3)
[TeamMinh] Get 1 coins.
[TeamHy] Move from (7, 7) to (7, 8)
[TeamMinh] Move from (5, 3) to (4, 3)
[TeamHy] Get 2 coins.
[TeamHy] Move from (7, 8) to (6, 8)
[TeamMinh] Move from (4, 3) to (3, 3)
[TeamHy] Get 1 coins.
[TeamHy] Move from (6, 8) to (6, 7)
[TeamMinh] Move from (3, 3) to (3, 4)
[TeamMinh] Get 3 coins.
[TeamHy] Move from (6, 7) to (6, 6)
[TeamMinh] Move from (3, 4) to (2, 4)
[TeamHy] Move from (6, 6) to (6, 5)
[TeamMinh] Move from (2, 4) to (1, 4)
[TeamHy] Get 2 coins.
[TeamHy] Move from (6, 5) to (7, 5)
[TeamMinh] Move from (1, 4) to (1, 3)
[TeamMinh] Encounter trap.
[TeamHy] Move from (7, 5) to (8, 5)
[TeamMinh] Move from (1, 3) to (1, 2)
[TeamMinh] Get 4 coins.
[TeamHy] Move from (8, 5) to (9, 5)
[TeamMinh] Move from (1, 2) to (1, 1)
[TeamMinh] Get 1 coins.
[TeamHy] Move from (9, 5) to (9, 6)
[TeamMinh] Move from (1, 1) to (2, 1)
[TeamMinh] Get 6 coins.
[TeamHy] Move from (9, 6) to (10, 6)
[TeamMinh] Move from (2, 1) to (1, 1)
[TeamHy] Move from (10, 6) to (11, 6)
[TeamMinh] Move from (1, 1) to (1, 2)
[TeamHy] Move from (11, 6) to (12, 6)
[TeamMinh] Move from (1, 2) to (1, 3)
[TeamHy] Get 1 coins.
[TeamHy] Move from (12, 6) to (12, 7)
[TeamMinh] Move from (1, 3) to (1, 4)
[TeamHy] Equip shield.
Final score:
[TeamHy] is alive and shielded with 12 coins.
[TeamMinh] is alive and shielded with 16 coins.