8 4 1 7
8 5 1 6
8 6 2 6
9 6 3 6
9 7 4 6
8 7 5 6
8 8 5 7
7 8 5 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
6 8 6 8
[Team3][Team3] Coincided starting point (12, 8).
[Team3] Starting point (8, 4).
[Team3] Starting point (1, 7).
[Team3] Move from (8, 4) to (8, 5)
[Team3] Move from (1, 7) to (1, 6)
[Team3] Get 1 coins.
[Team3] Move from (8, 5) to (8, 6)
[Team3] Move from (1, 6) to (2, 6)
[Team3] Move from (8, 6) to (9, 6)
[Team3] Move from (2, 6) to (3, 6)
[Team3] Get 2 coins.
[Team3] Move from (9, 6) to (9, 7)
[Team3] Move from (3, 6) to (4, 6)
[Team3] Move from (9, 7) to (8, 7)
[Team3] Move from (4, 6) to (5, 6)
[Team3] Get 1 coins.
[Team3] Move from (8, 7) to (8, 8)
[Team3] Move from (5, 6) to (5, 7)
[Team3] Move from (8, 8) to (7, 8)
[Team3] Move from (5, 7) to (5, 8)
[Team3] Get 2 coins.
[Team3] Move from (7, 8) to (6, 8)
[Team3] Move from (5, 8) to (6, 8)
[Team3] dies.
[Team3] dies.
Final score:
[Team3] is dead with 5 coins.
[Team3] is dead with 1 coins.