12 8 7 1
12 7 8 1
12 6 7 1
12 7 6 1
12 8 5 1
12 9 5 2
11 9 5 3
10 9 5 4
10 10 4 4
10 11 3 4
9 11 3 5
8 11 2 5
9 11 1 5
10 11 1 4
11 11 1 3
12 11 1 2
12 12 1 1
11 12 2 1
12 12 1 1
11 12 1 2
[TeamLong] Starting point (12, 8).
[TeamBao] Starting point (7, 1).
[TeamLong] Move from (12, 8) to (12, 7)
[TeamBao] Move from (7, 1) to (8, 1)
[TeamLong] Equip shield.
[TeamBao] Equip shield.
[TeamLong] Move from (12, 7) to (12, 6)
[TeamBao] Move from (8, 1) to (7, 1)
[TeamLong] Get 1 coins.
[TeamLong] Move from (12, 6) to (12, 7)
[TeamBao] Move from (7, 1) to (6, 1)
[TeamLong] Move from (12, 7) to (12, 8)
[TeamBao] Move from (6, 1) to (5, 1)
[TeamBao] Get 1 coins.
[TeamLong] Move from (12, 8) to (12, 9)
[TeamBao] Move from (5, 1) to (5, 2)
[TeamLong] Move from (12, 9) to (11, 9)
[TeamBao] Move from (5, 2) to (5, 3)
[TeamLong] Get 1 coins.
[TeamBao] Get 1 coins.
[TeamLong] Move from (11, 9) to (10, 9)
[TeamBao] Move from (5, 3) to (5, 4)
[TeamLong] Move from (10, 9) to (10, 10)
[TeamBao] Move from (5, 4) to (4, 4)
[TeamLong] Encounter trap.
[TeamLong] Move from (10, 10) to (10, 11)
[TeamBao] Move from (4, 4) to (3, 4)
[TeamLong] Encounter trap.
[TeamBao] Get 3 coins.
[TeamLong] Move from (10, 11) to (9, 11)
[TeamBao] Move from (3, 4) to (3, 5)
[TeamLong] Get 1 coins.
[TeamLong] Move from (9, 11) to (8, 11)
[TeamBao] Move from (3, 5) to (2, 5)
[TeamLong] Get 1 coins.
[TeamLong] Move from (8, 11) to (9, 11)
[TeamBao] Move from (2, 5) to (1, 5)
[TeamLong] Move from (9, 11) to (10, 11)
[TeamBao] Move from (1, 5) to (1, 4)
Command '['TeamLong.exe']' timed out after 1 seconds
[TeamLong] Move from (10, 11) to (11, 11)
[TeamBao] Move from (1, 4) to (1, 3)
[TeamLong] Get 1 coins.
[TeamBao] Encounter trap.
[TeamLong] Move from (11, 11) to (12, 11)
[TeamBao] Move from (1, 3) to (1, 2)
[TeamLong] Get 1 coins.
[TeamBao] Get 4 coins.
[TeamLong] Move from (12, 11) to (12, 12)
[TeamBao] Move from (1, 2) to (1, 1)
[TeamLong] Get 2 coins.
[TeamBao] Get 1 coins.
[TeamLong] Move from (12, 12) to (11, 12)
[TeamBao] Move from (1, 1) to (2, 1)
[TeamLong] Get 1 coins.
[TeamBao] Get 6 coins.
[TeamLong] Move from (11, 12) to (12, 12)
[TeamBao] Move from (2, 1) to (1, 1)
[TeamLong] Move from (12, 12) to (11, 12)
[TeamBao] Move from (1, 1) to (1, 2)
Final score:
[TeamLong] is alive and shielded with 9 coins.
[TeamBao] is alive and shielded with 16 coins.