7 1 8 6
8 1 9 6
7 1 9 7
6 1 9 8
5 1 8 8
5 2 7 8
5 3 6 8
4 3 6 7
3 3 6 6
3 4 6 5
2 4 7 5
1 4 8 5
1 3 8 6
1 2 8 7
1 1 8 8
2 1 8 9
1 1 8 10
1 2 8 11
1 3 9 11
1 4 8 11
[TeamMinh] Starting point (7, 1).
[TeamThuc] Starting point (8, 6).
[TeamMinh] Move from (7, 1) to (8, 1)
[TeamThuc] Move from (8, 6) to (9, 6)
[TeamMinh] Equip shield.
[TeamThuc] Get 2 coins.
[TeamMinh] Move from (8, 1) to (7, 1)
[TeamThuc] Move from (9, 6) to (9, 7)
[TeamMinh] Move from (7, 1) to (6, 1)
[TeamThuc] Move from (9, 7) to (9, 8)
[TeamThuc] Get 3 coins.
[TeamMinh] Move from (6, 1) to (5, 1)
[TeamThuc] Move from (9, 8) to (8, 8)
[TeamMinh] Get 1 coins.
[TeamMinh] Move from (5, 1) to (5, 2)
[TeamThuc] Move from (8, 8) to (7, 8)
[TeamThuc] Get 2 coins.
[TeamMinh] Move from (5, 2) to (5, 3)
[TeamThuc] Move from (7, 8) to (6, 8)
[TeamMinh] Get 1 coins.
[TeamThuc] Get 1 coins.
[TeamMinh] Move from (5, 3) to (4, 3)
[TeamThuc] Move from (6, 8) to (6, 7)
[TeamMinh] Move from (4, 3) to (3, 3)
[TeamThuc] Move from (6, 7) to (6, 6)
[TeamMinh] Move from (3, 3) to (3, 4)
[TeamThuc] Move from (6, 6) to (6, 5)
[TeamMinh] Get 3 coins.
[TeamThuc] Get 2 coins.
[TeamMinh] Move from (3, 4) to (2, 4)
[TeamThuc] Move from (6, 5) to (7, 5)
[TeamMinh] Move from (2, 4) to (1, 4)
[TeamThuc] Move from (7, 5) to (8, 5)
[TeamMinh] Move from (1, 4) to (1, 3)
[TeamThuc] Move from (8, 5) to (8, 6)
[TeamMinh] Encounter trap.
[TeamMinh] Move from (1, 3) to (1, 2)
[TeamThuc] Move from (8, 6) to (8, 7)
[TeamMinh] Get 4 coins.
[TeamThuc] Get 1 coins.
[TeamMinh] Move from (1, 2) to (1, 1)
[TeamThuc] Move from (8, 7) to (8, 8)
[TeamMinh] Get 1 coins.
[TeamMinh] Move from (1, 1) to (2, 1)
[TeamThuc] Move from (8, 8) to (8, 9)
[TeamMinh] Get 6 coins.
[TeamMinh] Move from (2, 1) to (1, 1)
[TeamThuc] Move from (8, 9) to (8, 10)
[TeamMinh] Move from (1, 1) to (1, 2)
[TeamThuc] Move from (8, 10) to (8, 11)
[TeamThuc] Get 1 coins.
[TeamMinh] Move from (1, 2) to (1, 3)
[TeamThuc] Move from (8, 11) to (9, 11)
[TeamThuc] Get 1 coins.
[TeamMinh] Move from (1, 3) to (1, 4)
[TeamThuc] Move from (9, 11) to (8, 11)
Final score:
[TeamMinh] is alive and shielded with 16 coins.
[TeamThuc] is alive with 13 coins.