8 6 7 1
9 6 8 1
9 7 7 1
9 8 6 1
8 8 5 1
7 8 5 2
6 8 5 3
6 7 5 4
6 6 4 4
6 5 3 4
7 5 3 5
8 5 3 4
8 6 2 4
8 7 1 4
8 8 1 3
8 9 1 2
8 10 1 1
8 11 2 1
9 11 1 1
8 11 1 2
[TeamThuc] Starting point (8, 6).
[TeamBao] Starting point (7, 1).
[TeamThuc] Move from (8, 6) to (9, 6)
[TeamBao] Move from (7, 1) to (8, 1)
[TeamThuc] Get 2 coins.
[TeamBao] Equip shield.
[TeamThuc] Move from (9, 6) to (9, 7)
[TeamBao] Move from (8, 1) to (7, 1)
[TeamThuc] Move from (9, 7) to (9, 8)
[TeamBao] Move from (7, 1) to (6, 1)
[TeamThuc] Get 3 coins.
[TeamThuc] Move from (9, 8) to (8, 8)
[TeamBao] Move from (6, 1) to (5, 1)
[TeamBao] Get 1 coins.
[TeamThuc] Move from (8, 8) to (7, 8)
[TeamBao] Move from (5, 1) to (5, 2)
[TeamThuc] Get 2 coins.
[TeamThuc] Move from (7, 8) to (6, 8)
[TeamBao] Move from (5, 2) to (5, 3)
[TeamThuc] Get 1 coins.
[TeamBao] Get 1 coins.
[TeamThuc] Move from (6, 8) to (6, 7)
[TeamBao] Move from (5, 3) to (5, 4)
[TeamThuc] Move from (6, 7) to (6, 6)
[TeamBao] Move from (5, 4) to (4, 4)
[TeamThuc] Move from (6, 6) to (6, 5)
[TeamBao] Move from (4, 4) to (3, 4)
[TeamThuc] Get 2 coins.
[TeamBao] Get 3 coins.
[TeamThuc] Move from (6, 5) to (7, 5)
[TeamBao] Move from (3, 4) to (3, 5)
[TeamThuc] Move from (7, 5) to (8, 5)
[TeamBao] Move from (3, 5) to (3, 4)
[TeamThuc] Move from (8, 5) to (8, 6)
[TeamBao] Move from (3, 4) to (2, 4)
[TeamThuc] Move from (8, 6) to (8, 7)
[TeamBao] Move from (2, 4) to (1, 4)
[TeamThuc] Get 1 coins.
[TeamThuc] Move from (8, 7) to (8, 8)
[TeamBao] Move from (1, 4) to (1, 3)
[TeamBao] Encounter trap.
[TeamThuc] Move from (8, 8) to (8, 9)
[TeamBao] Move from (1, 3) to (1, 2)
[TeamBao] Get 4 coins.
[TeamThuc] Move from (8, 9) to (8, 10)
[TeamBao] Move from (1, 2) to (1, 1)
[TeamBao] Get 1 coins.
[TeamThuc] Move from (8, 10) to (8, 11)
[TeamBao] Move from (1, 1) to (2, 1)
[TeamThuc] Get 1 coins.
[TeamBao] Get 6 coins.
[TeamThuc] Move from (8, 11) to (9, 11)
[TeamBao] Move from (2, 1) to (1, 1)
[TeamThuc] Get 1 coins.
[TeamThuc] Move from (9, 11) to (8, 11)
[TeamBao] Move from (1, 1) to (1, 2)
Final score:
[TeamThuc] is alive with 13 coins.
[TeamBao] is alive and shielded with 16 coins.