9 12 11 8
9 13 10 8
10 13 9 8
9 13 9 9
8 13 9 9
7 13 9 9
8 13 9 9
8 12 9 9
8 11 9 9
9 11 9 9
10 11 9 9
11 11 9 9
11 12 9 9
11 11 9 9
10 11 9 9
9 11 9 9
8 11 9 9
9 11 9 9
8 11 9 9
9 11 10 9
[TeamVoDich] Starting point (9, 12).
[TeamLong] Starting point (11, 8).
[TeamVoDich] Move from (9, 12) to (9, 13)
[TeamLong] Move from (11, 8) to (10, 8)
[TeamVoDich] Get 4 coins.
[TeamVoDich] Move from (9, 13) to (10, 13)
[TeamLong] Move from (10, 8) to (9, 8)
[TeamVoDich] Get 6 coins.
Command '['TeamLong.exe']' timed out after 1 seconds
[TeamVoDich] Move from (10, 13) to (9, 13)
[TeamLong] Move from (9, 8) to (9, 9)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (9, 13) to (8, 13)
[TeamVoDich] Get 1 coins.
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (8, 13) to (7, 13)
[TeamVoDich] Get 2 coins.
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (7, 13) to (8, 13)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (8, 13) to (8, 12)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (8, 12) to (8, 11)
[TeamVoDich] Get 1 coins.
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (8, 11) to (9, 11)
[TeamVoDich] Get 1 coins.
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (9, 11) to (10, 11)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (10, 11) to (11, 11)
[TeamVoDich] Get 1 coins.
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (11, 11) to (11, 12)
[TeamVoDich] Get 1 coins.
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (11, 12) to (11, 11)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (11, 11) to (10, 11)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (10, 11) to (9, 11)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (9, 11) to (8, 11)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (8, 11) to (9, 11)
__init__() missing 2 required positional arguments: 'x' and 'y'
[TeamVoDich] Move from (9, 11) to (8, 11)
[TeamVoDich] Move from (8, 11) to (9, 11)
[TeamLong] Move from (9, 9) to (10, 9)
Final score:
[TeamVoDich] is alive with 17 coins.
[TeamLong] is alive with 0 coins.